<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.dblock.waffle</groupId>
        <artifactId>waffle-parent</artifactId>
        <version>1.7.5</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>waffle-jna</artifactId>
    <version>1.7.5</version>
    <packaging>jar</packaging>
    <name>waffle-jna</name>
    <description>WAFFLE JNA implementation</description>
    <url>http://dblock.github.com/waffle/</url>
    <properties>
        <src.relative.loc>..</src.relative.loc>
        <git.relative.loc>../../..</git.relative.loc>

        <guava.version>18.0</guava.version>
        <jna.version>4.2.1</jna.version>
        <servlet.version>2.5</servlet.version>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>
    <scm>
        <connection>scm:git:ssh://git@github.com/dblock/waffle.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dblock/waffle.git</developerConnection>
        <url>https://github.com/dblock/waffle</url>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
</project>
